# beacondart

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/africa/ejara/beacondart/: BeaconFactory.kt  BeacondartPlugin.kt  BeacondartViewModel.kt
android/src/main/kotlin/africa/ejara/beacondart/utils/: Base58.kt
beacondart/: LICENSE  pubspec.yaml
beacondart/android/: settings.gradle
beacondart/android/src/main/kotlin/africa/ejara/beacondart/: BeacondartPlugin.kt  BeacondartViewModel.kt
beacondart/android/src/main/kotlin/africa/ejara/beacondart/utils/: BeaconMessage.kt
beacondart/example/: .flutter-plugins  .flutter-plugins-dependencies
beacondart/example/android/: local.properties
beacondart/example/android/app/src/main/: AndroidManifest.xml
beacondart/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
beacondart/example/ios/.symlinks/plugins/: beacondart  flutter_barcode_scanner
beacondart/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
beacondart/ios/Classes/: BeacondartPlugin.h  BeacondartPlugin.m
beacondart/lib/: beacondart.dart  callbacks.dart
beacondart_android/: pubspec.yaml
beacondart_android/android/: build.gradle  external.gradle.kts
beacondart_android/android/src/main/: AndroidManifest.xml
beacondart_android/example/lib/: details.dart  main.dart  permission.dart
beacondart_android/lib/: beacondart_android.dart
beacondart_ios/: pubspec.yaml
beacondart_ios/ios/Classes/: SwiftBeacondartPlugin.swift
beacondart_ios/lib/: beacondart.dart
beacondart_platform_interface/: pubspec.yaml
beacondart_platform_interface/lib/: beacondart_platform_interface.dart
beacondart_platform_interface/lib/method_channel/: method_channel_beacondart.dart
beacondart_platform_interface/lib/platform_interface/: beacondart_platform.dart
beacondart_platform_interface/lib/types/: beacondart_handler.dart  p2ppeer.dart  types.dart
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/africa/ejara/beacondart_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: details.dart  main.dart  operations.dart  permission.dart
example/test/: widget_test.dart
ios/: Podfile  beacondart.podspec
ios/Classes/: BeaconViewModel.swift  SwiftBeacondartPlugin.swift
lib/: beacondart.dart  blockchaintezosreponse.dart  callback.dart  p2ppeer.dart  tezos_reponse.dart  tezos_request.dart
