group 'africa.ejara.beacondart'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    def beacon_version = "3.1.0"
    def lifecycle_version = "2.5.0-beta01"

    // REQUIRED, :core
    implementation "com.github.airgap-it.beacon-android-sdk:core:$beacon_version"

     // optional, :client-wallet
    implementation "com.github.airgap-it.beacon-android-sdk:client-wallet:$beacon_version"
    // optional, :client-wallet-compat
    implementation "com.github.airgap-it.beacon-android-sdk:client-wallet-compat:$beacon_version"

    // optional, :blockchain-substrate
    implementation "com.github.airgap-it.beacon-android-sdk:blockchain-substrate:$beacon_version"
    // optional, :blockchain-tezos
    implementation "com.github.airgap-it.beacon-android-sdk:blockchain-tezos:$beacon_version"

    // optional, :transport-p2p-matrix
    implementation "com.github.airgap-it.beacon-android-sdk:transport-p2p-matrix:$beacon_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
